# jetbrains-plugin

./: .gitignore  CHANGELOG.md  DeveloperGuide.md  LICENSE  README.md  UserGuide.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/deepcode/javaclient/core/: AnalysisDataBase.java  DCLoggerBase.java  DeepCodeIgnoreInfoHolderBase.java  DeepCodeParamsBase.java  DeepCodeUtilsBase.java  HashContentUtilsBase.java  LoginUtilsBase.java  MyTextRange.java  PlatformDependentUtilsBase.java  SuggestionForFile.java
src/main/java/ai/deepcode/jbplugin/: DeepCodeConsoleToolWindowFactory.java  DeepCodeIcons.java  DeepCodeNotifications.java  DeepCodeStartupActivity.java  DeepCodeStatusBarWidgetProvider.java  DeepCodeTestToolWindowFactory.java  DeepCodeToolWindowFactory.java
src/main/java/ai/deepcode/jbplugin/actions/: AnalyseAction.java  AnalyseCurrentFileAction.java  AnalyseProjectAction.java  DeepCodeIntentionAction.java  InvalidateCachesAction.java  InvalidateCachesAndAnalyseProjectAction.java  SeeResultsInBrowserAction.java  ShowSettingsAction.java
src/main/java/ai/deepcode/jbplugin/annotators/: DeepCodeAnnotator.java  DeepCodeExternalAnnotator.java
src/main/java/ai/deepcode/jbplugin/core/: AnalysisData.java  BulkMode.java  DCLogger.java  DeepCodeIgnoreInfoHolder.java  DeepCodeParams.java  DeepCodeUtils.java  HashContentUtils.java  LoginUtils.java  MyBulkFileListener.java  MyProjectManagerListener.java  PDU.java  RunUtils.java  SuggestionForFile.java
src/main/java/ai/deepcode/jbplugin/ui/: AllTodosTreeBuilder.java  AllTodosTreeStructure.java  ChangeListTodosPanel.java  ChangeListTodosTreeBuilder.java  ChangeListTodosTreeStructure.java  CurrentFileTodosPanel.java  CurrentFileTodosTreeBuilder.java  CurrentFileTodosTreeStructure.java  CustomChangelistTodoTreeStructure.java  DeepCodeDirAndModuleComparator.java  FileTree.java  HighlightedRegionProvider.java  MultiLineTodoLocalityDetector.java  MultiLineTodoRenderer.java  ScopeBasedTodosPanel.java  ScopeBasedTodosTreeBuilder.java  ScopeBasedTodosTreeStructure.java  SetTodoFilterAction.java  SmartTodoItemPointer.java  SmartTodoItemPointerComparator.java  ToDoSettings.java  ToDoSummary.java  TodoCompositeRenderer.java  TodoFileDirAndModuleComparator.java  TodoNodeVisitor.java  TodoPanel.java  TodoPanelSettings.java  TodoToolWindowFactory.java  TodoTreeBuilder.java  TodoTreeBuilderFactory.java  TodoTreeStructure.java  myTodoView.java
src/main/java/ai/deepcode/jbplugin/ui/config/: DeepCodeConfigEntry.java  DeepCodeConfigForm.form  DeepCodeConfigForm.java
src/main/java/ai/deepcode/jbplugin/ui/configurable/: FilterDialog.java  FiltersTableModel.java  PatternDialog.java  PatternsTableModel.java  TodoConfigurable.java  TodoPatternTableCellRenderer.java
src/main/java/ai/deepcode/jbplugin/ui/nodes/: BaseToDoNode.java  MarkerItemImpl.java  ModuleToDoNode.java  SingleFileToDoNode.java  SuggestionNode.java  SummaryNode.java  ToDoRootNode.java  TodoDirNode.java  TodoFileNode.java  TodoItemNode.java  TodoTreeHelper.java
src/main/java/ai/deepcode/jbplugin/ui/panels/: ProjectFilesPanel.java
src/main/java/ai/deepcode/jbplugin/ui/utils/: DeepCodeUIUtils.java
src/main/java/ai/deepcode/jbplugin/utils/: AnalysisData.java  DeepCodeParams.java  DeepCodeUtils.java
src/main/java/aii/deepcode/javaclient/core/: AnalysisDataBase.java  DeepCodeParamsBase.java  FileUtilsBase.java
src/test/: .dcignore
src/test/java/ai/deepcode/jbplugin/: DCPluginCodeInsightTest.java  MyBasePlatformTestCase.java  MyPlatformTestCase.java  TestAnnotatorForCPP.java  TestAnnotatorForJava.java  TestAnnotatorForJavaScript.java  TestDCPluginCodeInsightTest.java  TestLoginProcess.java
src/test/java/ai/deepcode/jbplugin/core/: TestInnerCaches.java
src/test/resources/: log4j.properties
src/test/testData/: AnnotatorTest.cpp  AnnotatorTest.java  AnnotatorTest.js  AnnotatorTest_ValidCPP.cpp  AnnotatorTest_ValidJS.js
