import org.jetbrains.intellij.tasks.RunIdeTask

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.19'
}

//group 'org.example'

version '0.0.16-alpha-test'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree("$rootProject.projectDir/libs")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName "DeepCode-$project.name"
//    version '2019.2.4'
//    localPath 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\193.6911.18'
//    localPath 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-1\\201.6487.11'
//    localPath 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-3\\191.8026.42'
    localPath 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-2\\192.7142.36'
//    localPath 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\201.6487.11'
//    localPath 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\PyCharm-C\\ch-0\\193.5233.109'
//    plugins += 'java'
//    plugins += 'PsiViewer:201-SNAPSHOT'
//    plugins += 'PsiViewer:193-SNAPSHOT'

}
patchPluginXml {
    sinceBuild 192
    untilBuild 202

    changeNotes """
      0.0.2-alpha - see commits history for changes.<br>
      0.0.1-alpha - initial alpha release for inner testing.<br>      
    """
}

runIde {
    jvmArgs '-Xmx2G'
}

task runIC_201(type: RunIdeTask){
    jvmArgs '-Xmx2G'
//    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\201.6668.121'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\201.7223.91'
}

task runIC_193(type: RunIdeTask){
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\193.6911.18'
}

task runPC_193(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\PyCharm-C\\ch-0\\193.5233.109'
}

task runCLion_193(type: RunIdeTask){
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\CLion\\ch-0\\193.6494.38'
}

task run_WS_201(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\WebStorm\\ch-0\\201.6668.106'
}

tasks.withType(RunIdeTask).forEach {task -> task.dependsOn(prepareSandbox)}
