import org.jetbrains.intellij.tasks.RunIdeTask

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.19'
}

//group 'org.example'

version '1.0.2'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree("$rootProject.projectDir/libs")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName "DeepCode-$project.name"
    version '2019.2.4'
//    localPath '/Users/arvid/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/201.7223.91/IntelliJ IDEA CE.app/Contents'
//    localPath 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\PyCharm-C\\ch-0\\193.5233.109'
//    plugins += 'java'
//    plugins += 'PsiViewer:201-SNAPSHOT'
//    plugins += 'PsiViewer:192-SNAPSHOT'

}
patchPluginXml {
    sinceBuild 192
    untilBuild 202

    changeNotes """
      1.0.1 - Updated Java-client and added support for Java 8, required for Android Studio<br>
      1.0.0 - First public beta release.<br>      
    """
}

runIde {
    jvmArgs '-Xmx2G'
}

task runIC_201(type: RunIdeTask){
    jvmArgs '-Xmx2G'
//    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\201.6668.121'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\201.7223.91'
}

task runIC_193(type: RunIdeTask){
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\193.6911.18'
}

task runIU_192(type: RunIdeTask){
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-1\\192.7142.36'
}

task runPC_193(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\PyCharm-C\\ch-0\\193.5233.109'
}

task runCLion_193(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\CLion\\ch-0\\193.6494.38'
}

task runCLion_192(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\CLion\\ch-2\\192.7142.39'
}

task run_WS_201(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\WebStorm\\ch-0\\201.6668.106'
}

task run_WS_192(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\WebStorm\\ch-1\\192.7142.35'
}

task run_PC_193(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\PyCharm-C\\ch-0\\193.5233.109'
}

task run_AS_40(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    jbrVersion '8u202b1483.24'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\AndroidStudio\\ch-0\\193.6453388'
}

task run_AS_36(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    jbrVersion '8u202b1483.24'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\AndroidStudio\\ch-1\\192.6392135'
}

tasks.withType(RunIdeTask).forEach {task -> task.dependsOn(prepareSandbox)}
