import org.jetbrains.intellij.tasks.RunIdeTask

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.19'
}

//group 'org.example'

version '1.2.12'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree("$rootProject.projectDir/libs")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName "DeepCode-$project.name"
    version '2019.2.4'
//    plugins += 'java'
//    plugins += 'PsiViewer:192-SNAPSHOT'

}
patchPluginXml {
    sinceBuild 192
    untilBuild 204

    changeNotes """
1.2.12 - Upcoming 2020.3 compatibility and bug fixes<br>
1.2.11 - Fix bugs and performance optimisation<br>
1.2.10 - Update modes added:<br>
          * Interactive (on any source file change);<br>
          * On Save (when source file saved on disk);<br>
          * On Demand (only if explicitly invoked).<br>
1.2.9 - Status Bar widget with summary info added; .dcignore parsing fixed. <br>
1.2.8 - Improvements: <br>
           * markers for each suggestion are shown in the List and highlighted in Preview <br>
           * more informative Progress indicator messages <br>
      - Bug fixes: <br>
           * fix missing re-analyse in some corner cases <br>
           * fix missing/"too many" login/consent requests <br>
           * fix ignoring action (quick fix) been broken in some cases <br>
           * fix logger to not pollute IntelliJ general log (see readme.md) <br>
1.1.2 - Fix bug parsing of trailing "**" in .dcignore<br>
1.1.1 - Fix errors symbolic presentation; fix exception when analysis results not available.<br>
1.1.0 - Speedup of large projects analysis and suggestions highlighting; various internal fixes and refactoring<br>
1.0.4 - Bugfixing internals<br>
1.0.3 - Bugfixing and optimization of bulk file changes<br>
1.0.2 - Bugfixing and better support for refactoring<br>
1.0.1 - Updated Java-client and added support for Java 8, required for Android Studio<br>
1.0.0 - First public beta release.<br>      
    """
}

runIde {
    jvmArgs '-Xmx2G'
}

task runIC_201(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-1\\201.7846.76'
}

task runIC_202(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\202.7319.50'
}

task runIC_203(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-3\\203.4203.26'
}

task runIC_193(type: RunIdeTask){
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\193.6911.18'
}

task runIU_192(type: RunIdeTask){
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-1\\192.7142.36'
}

task runPC_193(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\PyCharm-C\\ch-0\\193.5233.109'
}

task runCLion_193(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\CLion\\ch-0\\193.6494.38'
}

task runCLion_192(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\CLion\\ch-2\\192.7142.39'
}

task run_WS_201(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\WebStorm\\ch-0\\201.6668.106'
}

task run_WS_192(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\WebStorm\\ch-1\\192.7142.35'
}

task run_PC_201(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\PyCharm-C\\ch-0\\201.7223.92'
}

task run_AS_40(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    jbrVersion '8u202b1483.24'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\AndroidStudio\\ch-0\\193.6453388'
}

task run_AS_36(type: RunIdeTask){
    jvmArgs '-Xmx2G'
    jbrVersion '8u202b1483.24'
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\AndroidStudio\\ch-1\\192.6392135'
}

tasks.withType(RunIdeTask).forEach {task -> task.dependsOn(prepareSandbox)}
